0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:58:52 +0200] "GET / HTTP/1.1" 200 11354
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:58:53 +0200] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:58:53 +0200] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:58:53 +0200] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:58:53 +0200] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:58:53 +0200] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:58:53 +0200] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:58:53 +0200] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:58:53 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:59:16 +0200] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - tomcat [24/Nov/2021:13:59:52 +0200] "GET /manager/html HTTP/1.1" 200 23867
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:59:53 +0200] "GET /manager/images/tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:59:53 +0200] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:59:53 +0200] "GET /manager/css/manager.css HTTP/1.1" 200 2946
0:0:0:0:0:0:0:1 - tomcat [24/Nov/2021:14:00:20 +0200] "POST /manager/html/upload;jsessionid=196E7CD5017BD62C95AD9E9E31B29E0C?org.apache.catalina.filters.CSRF_NONCE=684738513346E324A991FF08027FD9D6 HTTP/1.1" 200 23652
0:0:0:0:0:0:0:1 - - [24/Nov/2021:14:00:29 +0200] "GET /root/ HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [24/Nov/2021:14:00:44 +0200] "GET /project_user/ HTTP/1.1" 500 1260
0:0:0:0:0:0:0:1 - - [24/Nov/2021:14:00:52 +0200] "GET /host-manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Nov/2021:14:00:52 +0200] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - - [24/Nov/2021:14:00:55 +0200] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - - [24/Nov/2021:14:00:58 +0200] "GET /sum_multiplication/ HTTP/1.1" 200 668
0:0:0:0:0:0:0:1 - tomcat [24/Nov/2021:14:01:46 +0200] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=6CD3535BC4C6B06DFD1722414A0EF800 HTTP/1.1" 200 21910
0:0:0:0:0:0:0:1 - - [24/Nov/2021:14:01:51 +0200] "GET /WebApplication/ HTTP/1.1" 200 896
0:0:0:0:0:0:0:1 - tomcat [24/Nov/2021:14:06:20 +0200] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=6CD3535BC4C6B06DFD1722414A0EF800 HTTP/1.1" 200 21910
0:0:0:0:0:0:0:1 - tomcat [24/Nov/2021:14:06:40 +0200] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=55ABC71C195C254E9CCFDCD9EC9D9CEC HTTP/1.1" 200 23652
0:0:0:0:0:0:0:1 - - [24/Nov/2021:14:06:45 +0200] "GET /web/ HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [24/Nov/2021:14:06:58 +0200] "GET /web HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Nov/2021:14:07:22 +0200] "GET /root/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Nov/2021:14:07:35 +0200] "GET /host-manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Nov/2021:14:07:35 +0200] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - - [24/Nov/2021:14:07:37 +0200] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - tomcat [24/Nov/2021:14:08:02 +0200] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=55ABC71C195C254E9CCFDCD9EC9D9CEC HTTP/1.1" 200 23700
0:0:0:0:0:0:0:1 - - [24/Nov/2021:14:08:20 +0200] "GET /web/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - tomcat [24/Nov/2021:14:11:14 +0200] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=E3DA2A0B7B65FBFB5284B045BF079C89 HTTP/1.1" 200 23700
0:0:0:0:0:0:0:1 - - [24/Nov/2021:14:11:19 +0200] "GET /web/ HTTP/1.1" 304 -
